<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio of Xiao Jia</title>
  <style>
    * { line-height: 1.5em; }
    html { background: #ccf; }
    body { background: #fff; width: 600px; margin: 50px auto; padding: 30px; border-radius: 20px; }
    h1 { text-align: center; }
    b a { color: #000; }
    img { display: block; margin: 20px auto; width: 450px; }
  </style>
</head>
<body>
  <h1>Portfolio of Xiao Jia</h1>
  <h2>Bash</h2>
  <ul>
    <li>
      <b><a href="https://github.com/stfairy/markpress">markpress</a></b>
      is a simple blogging script written in Bash, designed to work with GitHub Pages.
      I wrote it for my own blog: <a href="http://blog.xiao-jia.com/">blog.xiao-jia.com</a>.
      <img src="images/markpress.png">
    </li>
  </ul>
  <h2>C/C++</h2>
  <ul>
    <li>
      <b><a href="http://www.tradememo.net/download">Tradememo</a></b>
      is a desktop software for futures transaction data analysis, written in C++, PHP and JavaScript.
      <img src="images/tradememo.png">
    </li>
    <li>
      <b><a href="https://github.com/stfairy/sense">Single-sink wireless sensor network</a></b>
      is a prototype system based on TinyOS and TelosB devices, written in C and Java.
      This is a teamwork with Menghui Wang and <a href="http://www.lishijian.com/">Shijian Li</a>.
      (<a href="http://xiao-jia.com/downloads/sense.html">report</a>)
      <img src="images/sense.png">
    </li>
  </ul>
  <h2>Erlang &amp; Haskell</h2>
  <ul>
    <li>
      <b>Speculative nondeterminism</b> is a research project in which
      we propose a novel concurrency control framework to allow real-time 
      agents to speculate against the future by multiple exclusive choices 
      that encode different strategies to achieve its goals.
      We developed a prototype system in Erlang and a simulator in Haskell.
    </li>
  </ul>
  <h2>Java</h2>
  <ul>
    <li>
      <b><a href="https://github.com/stfairy/tiger">Tiger compiler</a></b>
      is a course project written in Java, which targets the MIPS architecture, and
      leverages quadruples, linear scan register allocation, inter-procedural optimization,
      and garbage collection.
    </li>
    <li>
      <b><a href="http://cobrain.xiao-jia.com/">CoBrain</a></b>
      is a distributed system for tasks like MapReduce, with a Web front-end for task management.
      This is a teamwork with Chunzhi Su, Hongyang Zhang, Li Han, and Linping Tang.
      (<a href="http://xiao-jia.com/downloads/CoBrainWeb.html">slides</a>)
      <img src="images/cobrain.png">
    </li>
    <li>
      <b>Commodities risk exposure and valuation system</b>
      is a real-time system based on server-push technologies,
      leveraging ExtJS, EJB, and other J2EE technologies.
      The proposal of the requirements comes from Morgan Stanley.
      This is a teamwork with Jijia Wang and Liufeng Ren.
      (<a href="http://xiao-jia.com/downloads/comrisk.html">slides</a>)
    </li>
    <li>
      <b><a href="http://xiao-jia.com/nachos/">Nachos operating system</a></b>
      is an operating system built from scratch, including the major pieces of a modern operating system:
      thread management, multiprogramming, virtual memory, file system, etc.
      (<a href="http://xiao-jia.com/nachos/">details</a>)
    </li>
    <li>
      <b><a href="http://xiao-jia.com/fatworm/">Fatworm DBMS</a></b>
      is a complete database system built from scratch, with support of a subset of SQL and JDBC.
      (<a href="http://xiao-jia.com/fatworm/">details</a>)
    </li>
    <li>
      <b><a href="https://github.com/stfairy/gogogo">gogogo</a></b>
      is a computer Go program developed for my artificial intelligence (AI) course.
      This is a teamwork with <a href="http://www.lishijian.com/">Shijian Li</a>.
      (<a href="http://xiao-jia.com/downloads/gogogo.html">report</a>)
    </li>
  </ul>
  <h2>JavaScript</h2>
  <ul>
    <li>
      <b><a href="http://xiao-jia.com/dfj/">dfj</a></b>
      is an in-browser board game (like Minesweeper).
      This is a teamwork with <a href="http://www.lishijian.com/">Shijian Li</a>.
      <a href="http://xiao-jia.com/dfj/">Play it now!</a>
      <img src="images/dfj.png">
    </li>
  </ul>
  <h2>PHP</h2>
  <ul>
    <li>
      <b><a href="http://acm.sjtu.edu.cn/OnlineJudge/">SJTU online judge</a></b>
      is a publicly available online system for testing programs in programming contests, and has 
      ~1000 users, ~200 problems, 50+ contests, and ~50000 submissions.
      We leverage open source softwares such as <em>Linux</em>, <em>nginx</em>, <em>Varnish</em>,
      <em>MySQL</em>, <em>Redis</em>, <em>memcached</em>, etc.
      <img src="images/oj.png">
    </li>
    <li>
      <b><a href="http://acm.sjtu.edu.cn/xiaoyou/">ACM class alumni</a></b>
      is a personal profile showcase for alumni with social networking features.
      It is available to ~400 students from ACM Class.
      <img src="images/xiaoyou.png">
    </li>
    <li>
      <b><a href="https://github.com/stfairy/dw2012">TEP</a></b>
      is a website developed for the Developer Weekend Hackathon by
      NUS Student Chapter of the ACM.  It supports specialized, strongly-typed bookmarks
      for various websites such as GitHub, StackOverflow, CiteSeer, etc.
      There's also a Chrome extension for bookmarking.
      <img src="images/tep.jpg">
    </li>
    <li>
      <b><a href="http://f09.xiao-jia.com/">SJTU map of stories</a></b>
      is a website which allows anyone to create markers and story descriptions on a map of SJTU campus.
      (<a href="http://xiao-jia.com/f09map/">details</a>)
      <img src="http://xiao-jia.com/f09map/images/screenshot.png">
    </li>
  </ul>
  <h2>Python</h2>
  <ul>
    <li>
      <b><a href="https://github.com/stfairy/arkanoid">Arkanoid</a></b>
      <img src="images/arkanoid.png">
    </li>
  </ul>
  <h2>Ruby</h2>
  <ul>
    <li>
      <b><a href="http://acm.sjtu.edu.cn/">ACM class portal</a></b>
      is a wiki software featuring flexible markup and theme support, written in Rails.
      <img src="images/acmclass.png">
    </li>
    <li>
      <b><a href="http://xiao-jia.com/todo_manager/">Todo manager</a></b>
      is a command-line tool for managing todo items and synchronizing them via git.
      It is packaged as a Ruby gem, so you can try <code>gem install todo_manager</code>.
      (<a href="http://xiao-jia.com/todo_manager/">details</a>)
    </li>
  </ul>
  <hr>
  <p>
    Copyright &copy; 2013, <a href="http://xiao-jia.com/">Xiao Jia</a>.
  </p>
</body>
</html>